{
    "name": "\u624b\u66f8\u304dde\u6697\u7b97",
    "short_name": "\u624b\u66f8\u304dde\u6697\u7b97",
    "icons": [
        {
            "src": "/tegaki-de-anzan/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/tegaki-de-anzan/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/tegaki-de-anzan/",
    "display": "standalone"
}
